* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --drop-primary: rgba(0, 97, 255, 1);
    --drop-section-bg: rgba(180, 208, 231, 1);
    --drop-box-bg: rgba(245, 245, 245, 1);
    --drop-font: rgba(97, 8, 43, 1);
    --drop-footer: rgba(0, 0, 0, 1);
}

button{
    background-color: var(--drop-primary);
    color: white;
    font-size: 15px;
    font-weight: 700;
    padding: 0.5rem 1rem;
}

.container-big {
    width: 100%;
}

.container-medium {
    width: 70%;
}

.container-small {
    width: 50%;
    margin: 0 5rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* #region header */

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    z-index: 1;
    width: 100%;
    background-color: white;
}

.left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.right {
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* #endregion header */

/* #region main */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.jumbotron{
    width: 100%;
    background-color: var(--drop-section-bg);
}
.jumbotron-title{
    margin: auto;
    margin-top: 10rem;
    font-size: xx-large;
}

.jumbotron-body{
    margin: auto;
    display: flex;
    padding: 3rem;
}
.jumbotron-text {
    width: 60%;
    border: 1px solid;
}

.plans {
    margin-top: 4rem;
}

.plans-title{
    margin-bottom: 4rem;
}

.col-4 {
    width: calc((100%/12)*4);
    display: flex;
    flex-grow: 1;
    gap: 1rem;
}

.card {
    width: 100%;
    min-height: 400px;
    border: 1px solid lightgray;
}

.card-name {
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding: 0.5rem;
}

.card-body {
    padding: 1rem;
}

.horizontal-card{
    margin-top: 2rem;
    min-height: 200px;
    width: 100%;
    border: 1px solid lightgrey;
    position: relative;
}



.find-a-partner {
    margin: 5rem 0;
    display: flex;
    align-items: center;
}

.partner-img {
    width: 60%;
}

#partner {
    max-width: 100%;
}

.partner-text {
    width: 40%;
}

.functions {
    margin-bottom: 5rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;

}

.function-box {
    width: calc((100%/12)*4);
}

.function-img {
    width: 250px;
}

.window {
    max-width: 100%;
}

.corporate-logo {
    width: 100%;
}

.col-3 {
    margin-top: 5rem;
    display: flex;
    border-style: dashed;

}

.left-block,
.central-block,
.right-block {
    width: 450px;
    aspect-ratio: 1;
    flex-grow: 1;
    border: 1px solid;
}
.central-block{
    background-color: var(--drop-box-bg);
}

.left-block,
.right-block {
    display: flex;
    flex-wrap: wrap;
}

.square {
    width: 250px;
    flex-grow: 1;
    border: 1px solid;
    display: flex;
    justify-content: center;
}

section {
    background-color: var(--drop-section-bg);
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
}

.cta {
    display: flex;
    justify-content: space-between;
}

.section-title {
    color: var(--drop-font);
    max-width: 50%;
}

.faq {
    margin-bottom: 5rem;
}

.question-box {
    margin-top: 2rem;
}

.question {
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 2rem 0;
}

.fa-chevron-down {
    padding: 0 3rem;
}

/* #endregion main */

/* #region footer */
footer {
    background-color: var(--drop-footer);
    color: white;
}

.top {
    width: calc(100%5);
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 5rem;
}

/* #endregion footer */